ATRoYKeybindManager/MainWindow.xaml

<Window x:Class="ATRoYKeybindManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATRoYKeybindManager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="ATRoY: Keybind Manager">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing"
                    Value="Upper" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Save"
                Click="Save_Click"
                FontSize="18"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="10" 
                Margin="10"/>

        <Label DataContext="{Binding FireBall}"
               Grid.Column="0"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label"/>
                        <Binding Path="FixedKey"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding FireBall.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="0" />
        <TextBox Text="{Binding FireBall.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding LightningBall}"
               Grid.Column="0"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding LightningBall.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="1" />
        <TextBox Text="{Binding LightningBall.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="1"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Flash}"
               Grid.Column="0"
               Grid.Row="2"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Flash.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="2" />
        <TextBox Text="{Binding Flash.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="2"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Freeze}"
               Grid.Column="0"
               Grid.Row="3"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Freeze.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="3" />
        <TextBox Text="{Binding Freeze.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="3"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Shield}"
               Grid.Column="0"
               Grid.Row="4"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Shield.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="4" />
        <TextBox Text="{Binding Shield.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="4"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Bless}"
               Grid.Column="0"
               Grid.Row="5"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Bless.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="5" />
        <TextBox Text="{Binding Bless.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="5"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Heal}"
               Grid.Column="0"
               Grid.Row="6"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Heal.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="6" />
        <TextBox Text="{Binding Heal.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="6"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding WarCry}"
               Grid.Column="0"
               Grid.Row="7"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding WarCry.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="7" />
        <TextBox Text="{Binding WarCry.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="7"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Pulse}"
               Grid.Column="0"
               Grid.Row="8"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Pulse.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="8" />
        <TextBox Text="{Binding Pulse.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="8"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding FireRing}"
               Grid.Column="0"
               Grid.Row="9"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding FireRing.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="1"
                    Grid.Row="9" />
        <TextBox Text="{Binding FireRing.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="9"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Special}"
               Grid.Column="2"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Special.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="0" />
        <TextBox Text="{Binding Special.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="0"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding MapSpell}"
               Grid.Column="2"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding MapSpell.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="1" />
        <TextBox Text="{Binding MapSpell.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="1"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding TargetSpell}"
               Grid.Column="2"
               Grid.Row="2"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding TargetSpell.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="2" />
        <TextBox Text="{Binding TargetSpell.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="2"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding AoeSpell}"
               Grid.Column="2"
               Grid.Row="3"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding AoeSpell.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="3" />
        <TextBox Text="{Binding AoeSpell.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="3"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Barrier}"
               Grid.Column="2"
               Grid.Row="4"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Barrier.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="4" />
        <TextBox Text="{Binding Barrier.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="4"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Curse}"
               Grid.Column="2"
               Grid.Row="5"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Curse.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="5" />
        <TextBox Text="{Binding Curse.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="5"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding BuffSelf}"
               Grid.Column="2"
               Grid.Row="6"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding BuffSelf.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="6" />
        <TextBox Text="{Binding BuffSelf.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="6"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding BuffOther}"
               Grid.Column="2"
               Grid.Row="7"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding BuffOther.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="7" />
        <TextBox Text="{Binding BuffOther.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="7"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding Dispel}"
               Grid.Column="2"
               Grid.Row="8"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding Dispel.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="8" />
        <TextBox Text="{Binding Dispel.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="8"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />

        <Label DataContext="{Binding AoeDamage}"
               Grid.Column="2"
               Grid.Row="9"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                        <Binding Path="Label" />
                        <Binding Path="FixedKey" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <StackPanel Visibility="{Binding AoeDamage.Conflict, Mode=OneWay, Converter={StaticResource Bool2Vis}}"
                    Background="Red"
                    Grid.Column="3"
                    Grid.Row="9" />
        <TextBox Text="{Binding AoeDamage.UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="9"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Padding="5"
                 Margin="5"
                 MaxLength="1" />
    </Grid>
    
</Window>
